# WDI2026.Presentation.API

./: .gitignore  README.md  WDI2026.Presentation.API.slnx
WDI2026.Presentation.API.Client/: ApiAuthenticator.cs  ApiClient.cs  WDI2026.Presentation.API.Client.csproj
WDI2026.Presentation.API.Client/Models/: Created.cs  LoginResponse.cs  Product.cs
WDI2026.Presentation.API.Common/: ImplicitUsings.cs  WDI2026.Presentation.API.Common.csproj  appSettings.Dev.json  appSettings.Ppe.json
WDI2026.Presentation.API.Common/Clients/: CustomRestClient.cs
WDI2026.Presentation.API.Common/Clients/Base/: BaseRestClient.cs
WDI2026.Presentation.API.Common/Clients/Extensions/: RestSharpResponseExtensions.cs
WDI2026.Presentation.API.Common/Clients/Interfaces/: IRestClient.cs
WDI2026.Presentation.API.Common/Configuration/: TestConfiguration.cs
WDI2026.Presentation.API.Common/Configuration/Constants/: EnvironmentVariables.cs  ScenarioContextVariables.cs
WDI2026.Presentation.API.Common/Configuration/Enums/: Environment.cs
WDI2026.Presentation.API.Common/Configuration/Hooks/: AfterScenarioHooks.cs  DependencyInjectionConfiguration.cs
WDI2026.Presentation.API.Common/Configuration/Providers/: EnvironmentProvider.cs  LoggingProvider.cs  SettingsProvider.cs
WDI2026.Presentation.API.Common/Configuration/Settings/: AppSettings.cs  TestSettings.cs
WDI2026.Presentation.API.Common/Configuration/Settings/Clients/: ShopApiClientSettings.cs
WDI2026.Presentation.API.Common/Logging/: ApiClientLogging.cs  StepsLogger.cs
WDI2026.Presentation.API.Common/Logging/Interfaces/: IStepsLogger.cs
(+6 files in other folders)
